# DB_URI='mongodb://127.0.0.1:27017/books'   

 DB_URI='mongodb+srv://osama:RwtuqvDpX9neoiCi@cluster0.txvsm.mongodb.net/?retryWrites=true&w=majority' 
SECRET='/u,-rl2v3rp5D`8i4*cJ67YTX"<`_?'
TOKEN_EXPIRATION='3m'
SALT='10'